{
    "name": "RO Item List Viewer",
    "version": "1.0",
    "manifest_version": 2,
    "description": "ROのページ内のアイテムを情報を一覧にして表示する拡張",
    "icons": {
        "16": "4054.png",
        "48": "4054.png",
        "128": "4054.png"
    },
    "permissions": [
        "https://rotool.gungho.jp/monster/item.php?*"
    ],
    "browser_action": {
        "default_icon": "4054.png",
        "default_popup": "popup.html"
    },
    "background":{
        "scripts":[
          "background.js"
        ],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["https://ragnarokonline.gungho.jp/*"],
        "js": ["jquery-3.5.1.min.js", "content.js"]
    }]
  }